<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="343" measuredH="455" mockupW="270" mockupH="449">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="101" y="271" w="203" h="82" measuredW="113" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Robert%20Redford</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="73" y="6" w="270" h="449" measuredW="270" measuredH="449" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="140" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="20" w="18" h="346" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="141" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="142" controlTypeID="com.balsamiq.mockups::Canvas" x="252" y="20" w="18" h="346" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="143" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="366" w="270" h="83" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="190" y="388" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <icon>SearchIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="147" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="447" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="20" w="237" h="346" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="151" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="388" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <icon>DeliciousIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="152" controlTypeID="com.balsamiq.mockups::Icon" x="47" y="388" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <icon>LeftArrowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="101" y="29" w="-1" h="-1" measuredW="161" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>ACTORS</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="101" y="88" w="203" h="82" measuredW="111" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Clint%20Eastwood</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="103" y="180" w="203" h="82" measuredW="110" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Robert%20De%20Niro</text>
      </controlProperties>
    </control>
  </controls>
</mockup>