<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="343" measuredH="455" mockupW="270" mockupH="449">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="73" y="6" w="270" h="449" measuredW="270" measuredH="449" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="140" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="20" w="18" h="346" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="141" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="142" controlTypeID="com.balsamiq.mockups::Canvas" x="252" y="20" w="18" h="346" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="143" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="366" w="270" h="83" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="190" y="388" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <icon>SearchIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="147" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="447" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="20" w="237" h="346" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="151" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="388" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <icon>DeliciousIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="152" controlTypeID="com.balsamiq.mockups::Icon" x="47" y="388" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <icon>LeftArrowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="93" y="29" w="-1" h="-1" measuredW="175" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>The%20Good</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="93" y="64" w="-1" h="-1" measuredW="247" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>The%20Bad%20%26%20Th</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="101" y="112" w="83" h="82" measuredW="147" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>You%20See%20in%20this%20World</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="199" y="112" w="83" h="82" measuredW="212" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Every%20Gun%20Makes%20It%27s%20Own%20Tune</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="101" y="209" w="83" h="82" measuredW="293" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Two%20hundred%20thousand%20dolars%20is%20alot%20of%20money.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="199" y="209" w="83" h="82" measuredW="202" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>The%20Good%20The%20Bad%20%26%20The%20Ugly</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="101" y="300" w="83" h="82" measuredW="237" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>If%20your%20friends%20stay%20out%20in%20the%20damp%2C%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>