<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="326" measuredH="465" mockupW="270" mockupH="449">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="56" y="16" w="270" h="449" measuredW="270" measuredH="449" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="140" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="20" w="18" h="346" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="141" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="142" controlTypeID="com.balsamiq.mockups::Canvas" x="252" y="20" w="18" h="346" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="143" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="366" w="270" h="83" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="190" y="388" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>SearchIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="147" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="447" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="20" w="237" h="346" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="151" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="388" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>DeliciousIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="152" controlTypeID="com.balsamiq.mockups::Icon" x="47" y="388" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>LeftArrowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="77" y="38" w="-1" h="-1" measuredW="248" measuredH="68" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>SOUNDB</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="77" y="106" w="-1" h="-1" measuredW="243" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>CATAGORIES</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="84" y="154" w="203" h="82" measuredW="75" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ACTORS</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="84" y="244" w="203" h="82" measuredW="92" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CARTOONS</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="84" y="333" w="203" h="82" measuredW="80" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ANIMALS</text>
      </controlProperties>
    </control>
  </controls>
</mockup>