<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1238" measuredH="465" mockupW="1182" mockupH="449">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="56" y="16" w="270" h="449" measuredW="270" measuredH="449" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="140" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="20" w="18" h="346" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="141" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="142" controlTypeID="com.balsamiq.mockups::Canvas" x="252" y="20" w="18" h="346" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="143" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="366" w="270" h="83" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="190" y="388" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>SearchIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="147" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="447" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="20" w="237" h="346" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="151" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="388" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>DeliciousIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="152" controlTypeID="com.balsamiq.mockups::Icon" x="47" y="388" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>LeftArrowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="77" y="38" w="-1" h="-1" measuredW="523" measuredH="68" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>SB%20SOUND%20BOARD</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="77" y="106" w="-1" h="-1" measuredW="243" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>CATAGORIES</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="84" y="154" w="203" h="82" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ACTORS</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="84" y="244" w="203" h="82" measuredW="92" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CARTOONS</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="84" y="333" w="203" h="82" measuredW="80" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ANIMALS</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="77" y="38" w="1161" h="346" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="326" y="106" w="-1" h="-1" measuredW="216" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>UPCOMING</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="562" y="106" w="-1" h="-1" measuredW="138" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>ABOUT</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="783" y="106" w="-1" h="-1" measuredW="212" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>FAVORITES</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1034" y="106" w="-1" h="-1" measuredW="162" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>RECENT</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="577" y="154" w="-1" h="-1" measuredW="103" measuredH="36" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="577" y="190" w="-1" h="-1" measuredW="134" measuredH="36" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Disclaimer</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="577" y="226" w="128" h="61" measuredW="128" measuredH="61" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="106" measuredH="36" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <size>28</size>
            <text>View%20My</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="25" w="-1" h="-1" measuredW="128" measuredH="36" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <size>28</size>
            <text>App%20Store</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="577" y="297" w="-1" h="-1" measuredW="162" measuredH="36" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Social%20Media</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="857" y="163" w="50" h="56" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="785" y="163" w="50" h="56" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="933" y="163" w="50" h="56" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="855" y="226" w="50" h="56" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="783" y="226" w="50" h="56" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="1108" y="163" w="50" h="56" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="1036" y="163" w="50" h="56" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="1184" y="163" w="50" h="56" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="1106" y="228" w="50" h="56" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="1034" y="228" w="50" h="56" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="1182" y="228" w="50" h="56" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="1106" y="297" w="50" h="56" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="1034" y="297" w="50" h="56" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="1182" y="297" w="50" h="56" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="1106" y="368" w="50" h="56" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="1034" y="368" w="50" h="56" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="1182" y="368" w="50" h="56" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="__group__" x="367" y="163" w="129" h="63" measuredW="129" measuredH="63" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="129" measuredH="36" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <size>28</size>
            <text>Upcoming</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="27" w="-1" h="-1" measuredW="103" measuredH="36" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <size>28</size>
            <text>Content</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="367" y="226" w="108" h="61" measuredW="108" measuredH="61" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="108" measuredH="36" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <size>28</size>
            <text>Request</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="25" w="-1" h="-1" measuredW="103" measuredH="36" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <size>28</size>
            <text>Content</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>